{
	"metaData": {
		"resume": {
			"description": "Personal site of Holman Gao, software engineer at Chalk Schools, University of Maryland and Blair Magnet alum, living in San Francisco",
			"title": "Resume"
		},
		"portfolio": {
			"description": "Personal site of Holman Gao, software engineer at Chalk Schools, University of Maryland and Blair Magnet alum, living in San Francisco",
			"title": "Holman Gao"
		},
		"hcd": {
			"title": "Human-Centered Design"
		},
		"donations": {
			"title": "Donations Pledge"
		},
		"workProjects": {
			"title": "Work"
		},
		"sideProjects": {
			"title": "Side Projects"
		},
    "communityProjects": {
      "title": "Efforts in Community"
    }
	},
  "donations": [
    {
      "year": 2015,
      "organization": {
        "text": "TBD"
      }
    },
    {
      "year": 2014,
      "organization": {
        "url": "https://www.hopechineseschool.org/hcscp/",
        "text": "Hope Chinese School College Park Campus"
      }
    },
    {
      "year": 2013,
      "organization": {
        "url": "http://www.asia.si.edu/events/imaginasia.asp",
        "text": "Smithsonian ImaginAsia Family Program"
      }
    }
  ]
}
